==> 2020-05-16 12:52:41 <==
# cmd: C:\Anaconda\anaconda3\Scripts\conda-env-script.py create --prefix environment --file environment.yml
# conda version: 4.8.3
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py37_0
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pip-20.0.2-py37_3
+defaults/win-64::python-3.7.7-h81c818b_4
+defaults/win-64::setuptools-46.2.0-py37_0
+defaults/win-64::sqlite-3.31.1-h2a8f88b_1
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['pip', 'python=3.7']
